.about-hero {
  padding: 3rem 0;
  margin-bottom: 10rem;
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
  }
  &__content {
    grid-column: 7 span;
    min-height: 77rem;
    display: flex;
    flex-direction: column;
  }

  &__img {
    grid-column: 5 span;
    position: relative;
    border-radius: 4rem;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }
  &__union {
    position: relative;
    z-index: 5;
    flex-shrink: 0;
    width: 31.5rem;
    height: 25.4rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__header {
    border-radius: 4rem;
    padding: 4.9rem 6rem 4.7rem;
    background: var(--white);
    margin-bottom: 3rem;
  }

  &__desc {
    flex-grow: 1;
    border-radius: 4rem;
    padding: 5.1rem 6rem;
    background: var(--white);

    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }
}
