.cta {
  padding: 3rem 0 12rem;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 3rem;
  }

  &__content {
    grid-row: 2 span;
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__img {
    width: 100%;
    height: 100%;
    padding-bottom: 60.3%;
    position: relative;
    border-radius: 4rem;
    overflow: hidden;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__header {
    padding: 2.3rem 6rem 3.2rem;
    border-radius: 4rem;
    background: var(--white);
    margin-bottom: 3rem;
  }

  &__form {
    border-radius: 4rem;
    padding: 6rem;
    background-color: var(--white);
  }

  &__row {
    height: auto;
    padding: 3.4rem 6rem;
    background: var(--white);
    border-radius: 4rem;
  }
  &__capture {
    font-weight: 300;

    a {
      font-size: inherit;
    }
  }
}
